i4wash_app/i4wash/doctype/payment_log/payment_log.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-07-10 23:46:46.056154",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_dtwo",
  "payer_name",
  "phone_number",
  "email",
  "amount",
  "payment_method",
  "status",
  "transaction_id",
  "mpesa_reference",
  "card_last_4_digits",
  "bank_name",
  "linked_registration",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_dtwo",
   "fieldtype": "Section Break",
   "label": "Payment log"
  },
  {
   "fieldname": "payer_name",
   "fieldtype": "Data",
   "label": "Payer Name"
  },
  {
   "depends_on": "doc.payment_method==\"Mpesa\" || doc.payment_method==\"KopoKopo\";",
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "label": "Phone Number "
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount"
  },
  {
   "fieldname": "payment_method",
   "fieldtype": "Select",
   "label": "Payment Method"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status"
  },
  {
   "fieldname": "transaction_id",
   "fieldtype": "Data",
   "label": "Transaction ID\t"
  },
  {
   "fieldname": "mpesa_reference",
   "fieldtype": "Data",
   "label": "Mpesa Reference"
  },
  {
   "depends_on": "doc.payment_method==\"Credit Card\" || doc.payment_method==\"Debit Card\";\n",
   "fieldname": "card_last_4_digits",
   "fieldtype": "Data",
   "label": "Card Last 4 Digits"
  },
  {
   "depends_on": "doc.payment_method==\"Bank Transfer\";",
   "fieldname": "bank_name",
   "fieldtype": "Data",
   "label": "Bank Name"
  },
  {
   "fieldname": "linked_registration",
   "fieldtype": "Link",
   "label": "Linked Registration",
   "options": "Event Registration"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Payment Log",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-07-11 13:37:08.524513",
 "modified_by": "Administrator",
 "module": "i4wash",
 "name": "Payment Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

i4wash_app/i4wash/doctype/payment_log/payment_log.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-07-10 23:46:46.056154",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_dtwo",
  "payer_name",
  "phone_number",
  "email",
  "amount",
  "payment_method",
  "status",
  "transaction_id",
  "mpesa_reference",
  "card_last_4_digits",
  "bank_name",
  "linked_registration",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_dtwo",
   "fieldtype": "Section Break",
   "label": "Payment log"
  },
  {
   "fieldname": "payer_name",
   "fieldtype": "Data",
   "label": "Payer Name"
  },
  {
   "depends_on": "doc.payment_method==\"Mpesa\" || doc.payment_method==\"KopoKopo\";",
   "fieldname": "phone_number",
   "fieldtype": "Phone",
   "label": "Phone Number "
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount"
  },
  {
   "fieldname": "payment_method",
   "fieldtype": "Select",
   "label": "Payment Method"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status"
  },
  {
   "fieldname": "transaction_id",
   "fieldtype": "Data",
   "label": "Transaction ID\t"
  },
  {
   "fieldname": "mpesa_reference",
   "fieldtype": "Data",
   "label": "Mpesa Reference"
  },
  {
   "depends_on": "doc.payment_method==\"Credit Card\" || doc.payment_method==\"Debit Card\";\n",
   "fieldname": "card_last_4_digits",
   "fieldtype": "Data",
   "label": "Card Last 4 Digits"
  },
  {
   "depends_on": "doc.payment_method==\"Bank Transfer\";",
   "fieldname": "bank_name",
   "fieldtype": "Data",
   "label": "Bank Name"
  },
  {
   "fieldname": "linked_registration",
   "fieldtype": "Link",
   "label": "Linked Registration",
   "options": "Event Registration"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Payment Log",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-07-15 20:52:23.176796",
 "modified_by": "Administrator",
 "module": "i4wash",
 "name": "Payment Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

i4wash_app/i4wash/doctype/payment_log/payment_log.json (diff)
@@ -33,7 +33,7 @@
   {
    "depends_on": "doc.payment_method==\"Mpesa\" || doc.payment_method==\"KopoKopo\";",
    "fieldname": "phone_number",
-   "fieldtype": "Data",
+   "fieldtype": "Phone",
    "label": "Phone Number "
   },
   {
@@ -99,7 +99,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-07-11 13:37:08.524513",
+ "modified": "2025-07-15 20:52:23.176796",
  "modified_by": "Administrator",
  "module": "i4wash",
  "name": "Payment Log",
