i4wash_app/i4wash/doctype/attendees/attendees.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-07-10 23:19:15.031277",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_09zy",
  "full_name",
  "email",
  "phone_number",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_09zy",
   "fieldtype": "Section Break",
   "label": "Attendees"
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name ",
   "no_copy": 1,
   "options": "Attendees",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email",
   "no_copy": 1,
   "options": "Attendees",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "label": "Phone number",
   "no_copy": 1,
   "options": "Attendees",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Attendees",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-07-11 13:37:16.317661",
 "modified_by": "Administrator",
 "module": "i4wash",
 "name": "Attendees",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

i4wash_app/i4wash/doctype/attendees/attendees.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-07-10 23:19:15.031277",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_09zy",
  "full_name",
  "email",
  "phone_number",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_09zy",
   "fieldtype": "Section Break",
   "label": "Attendees"
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name ",
   "no_copy": 1,
   "options": "Attendees",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email",
   "no_copy": 1,
   "options": "Attendees",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "phone_number",
   "fieldtype": "Phone",
   "label": "Phone number",
   "no_copy": 1,
   "options": "Attendees",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Attendees",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-07-15 20:52:35.840057",
 "modified_by": "Administrator",
 "module": "i4wash",
 "name": "Attendees",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

i4wash_app/i4wash/doctype/attendees/attendees.json (diff)
@@ -39,7 +39,7 @@
   },
   {
    "fieldname": "phone_number",
-   "fieldtype": "Data",
+   "fieldtype": "Phone",
    "label": "Phone number",
    "no_copy": 1,
    "options": "Attendees",
@@ -63,7 +63,7 @@
  "is_submittable": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-07-11 13:37:16.317661",
+ "modified": "2025-07-15 20:52:35.840057",
  "modified_by": "Administrator",
  "module": "i4wash",
  "name": "Attendees",
