i4wash_app/i4wash/doctype/event_registration/event_registration.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-07-10 22:54:23.142032",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_vwe9",
  "full_name",
  "email",
  "phone_number",
  "organization",
  "designation",
  "presentation_ready",
  "presentation_file",
  "booth_needed",
  "booth_count",
  "attendees",
  "payment_reference",
  "payment_method",
  "payment_status",
  "amount_paid",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_vwe9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "label": "Phone Number"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Data",
   "label": "Organization"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Data",
   "label": "Designation"
  },
  {
   "default": "0",
   "fieldname": "presentation_ready",
   "fieldtype": "Check",
   "label": "Presentation Ready"
  },
  {
   "fieldname": "presentation_file",
   "fieldtype": "Attach",
   "label": "Presentation File"
  },
  {
   "default": "0",
   "fieldname": "booth_needed",
   "fieldtype": "Check",
   "label": "Booth Needed"
  },
  {
   "fieldname": "booth_count",
   "fieldtype": "Int",
   "label": "Booth Count"
  },
  {
   "fieldname": "attendees",
   "fieldtype": "Table",
   "label": "Attendees",
   "options": "Attendees"
  },
  {
   "fieldname": "payment_reference",
   "fieldtype": "Data",
   "label": "Payment Reference"
  },
  {
   "fieldname": "payment_method",
   "fieldtype": "Select",
   "label": "Payment Method"
  },
  {
   "fieldname": "payment_status",
   "fieldtype": "Select",
   "label": "Payment Status"
  },
  {
   "fieldname": "amount_paid",
   "fieldtype": "Currency",
   "label": "Amount Paid"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Event Registration",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-07-11 13:36:58.225683",
 "modified_by": "Administrator",
 "module": "i4wash",
 "name": "Event Registration",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

i4wash_app/i4wash/doctype/event_registration/event_registration.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-07-10 22:54:23.142032",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_vwe9",
  "full_name",
  "email",
  "phone_number",
  "organization",
  "designation",
  "presentation_ready",
  "presentation_file",
  "booth_needed",
  "booth_count",
  "attendees",
  "payment_reference",
  "payment_method",
  "payment_status",
  "amount_paid",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_vwe9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "label": "Full Name"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "fieldname": "phone_number",
   "fieldtype": "Phone",
   "label": "Phone Number"
  },
  {
   "fieldname": "organization",
   "fieldtype": "Data",
   "label": "Organization"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Data",
   "label": "Designation"
  },
  {
   "default": "0",
   "fieldname": "presentation_ready",
   "fieldtype": "Check",
   "label": "Presentation Ready"
  },
  {
   "fieldname": "presentation_file",
   "fieldtype": "Attach",
   "label": "Presentation File"
  },
  {
   "default": "0",
   "fieldname": "booth_needed",
   "fieldtype": "Check",
   "label": "Booth Needed"
  },
  {
   "fieldname": "booth_count",
   "fieldtype": "Int",
   "label": "Booth Count"
  },
  {
   "fieldname": "attendees",
   "fieldtype": "Table",
   "label": "Attendees",
   "options": "Attendees"
  },
  {
   "fieldname": "payment_reference",
   "fieldtype": "Data",
   "label": "Payment Reference"
  },
  {
   "fieldname": "payment_method",
   "fieldtype": "Select",
   "label": "Payment Method"
  },
  {
   "fieldname": "payment_status",
   "fieldtype": "Select",
   "label": "Payment Status"
  },
  {
   "fieldname": "amount_paid",
   "fieldtype": "Currency",
   "label": "Amount Paid"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Event Registration",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-07-15 20:55:39.337611",
 "modified_by": "Administrator",
 "module": "i4wash",
 "name": "Event Registration",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

i4wash_app/i4wash/doctype/event_registration/event_registration.json (diff)
@@ -39,7 +39,7 @@
   },
   {
    "fieldname": "phone_number",
-   "fieldtype": "Data",
+   "fieldtype": "Phone",
    "label": "Phone Number"
   },
   {
@@ -115,7 +115,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-07-11 13:36:58.225683",
+ "modified": "2025-07-15 20:55:39.337611",
  "modified_by": "Administrator",
  "module": "i4wash",
  "name": "Event Registration",
